./OpenCV-android-sdk/
├── LICENSE
├── README.android
├── samples
│   ├── 15-puzzle
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── puzzle15
│   │                       ├── Puzzle15Activity.java
│   │                       └── Puzzle15Processor.java
│   ├── build.gradle
│   ├── camera-calibration
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── camera_calibration_surface_view.xml
│   │   │   ├── menu
│   │   │   │   └── calibration.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── cameracalibration
│   │                       ├── CalibrationResult.java
│   │                       ├── CameraCalibrationActivity.java
│   │                       ├── CameraCalibrator.java
│   │                       └── OnCameraFrameRender.java
│   ├── color-blob-detection
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── color_blob_detection_surface_view.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── colorblobdetect
│   │                       ├── ColorBlobDetectionActivity.java
│   │                       └── ColorBlobDetector.java
│   ├── face-detection
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── face_detect_surface_view.xml
│   │   │   ├── raw
│   │   │   │   └── face_detection_yunet_2023mar.onnx
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── facedetect
│   │                       └── FaceDetectActivity.java
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── image-manipulations
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── image_manipulations_surface_view.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── imagemanipulations
│   │                       └── ImageManipulationsActivity.java
│   ├── mobilenet-objdetect
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── activity_main.xml
│   │   │   ├── raw
│   │   │   │   ├── deploy.prototxt
│   │   │   │   └── mobilenet_iter_73000.caffemodel
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── opencv_mobilenet
│   │                       └── MainActivity.java
│   ├── qr-detection
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── qrdetection
│   │                       ├── QRdetectionActivity.java
│   │                       └── QRProcessor.java
│   ├── settings.gradle
│   ├── tutorial-1-camerapreview
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── tutorial1_surface_view.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── tutorial1
│   │                       └── Tutorial1Activity.java
│   ├── tutorial-2-mixedprocessing
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── jni
│   │   │   ├── CMakeLists.txt
│   │   │   └── jni_part.cpp
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── tutorial2_surface_view.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── tutorial2
│   │                       └── Tutorial2Activity.java
│   ├── tutorial-3-cameracontrol
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── tutorial3_surface_view.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── tutorial3
│   │                       ├── Tutorial3Activity.java
│   │                       └── Tutorial3View.java
│   ├── tutorial-4-opencl
│   │   ├── AndroidManifest.xml
│   │   ├── build.gradle
│   │   ├── jni
│   │   │   ├── CLprocessor.cpp
│   │   │   ├── CLprocessor.hpp
│   │   │   ├── CMakeLists.txt
│   │   │   ├── common.hpp
│   │   │   └── jni.cpp
│   │   ├── res
│   │   │   ├── drawable
│   │   │   │   └── icon.png
│   │   │   ├── layout
│   │   │   │   └── activity.xml
│   │   │   └── values
│   │   │       └── strings.xml
│   │   └── src
│   │       └── org
│   │           └── opencv
│   │               └── samples
│   │                   └── tutorial4
│   │                       ├── MyGLSurfaceView.java
│   │                       ├── NativePart.java
│   │                       └── Tutorial4Activity.java
│   └── video-recorder
│       ├── AndroidManifest.xml
│       ├── build.gradle
│       ├── res
│       │   ├── drawable
│       │   │   └── icon.png
│       │   ├── layout
│       │   │   └── recorder_surface_view.xml
│       │   └── values
│       │       └── strings.xml
│       └── src
│           └── org
│               └── opencv
│                   └── samples
│                       └── recorder
│                           └── RecorderActivity.java
└── sdk
    ├── build.gradle
    ├── etc
    │   ├── haarcascades
    │   │   ├── haarcascade_eye_tree_eyeglasses.xml
    │   │   ├── haarcascade_eye.xml
    │   │   ├── haarcascade_frontalcatface_extended.xml
    │   │   ├── haarcascade_frontalcatface.xml
    │   │   ├── haarcascade_frontalface_alt2.xml
    │   │   ├── haarcascade_frontalface_alt_tree.xml
    │   │   ├── haarcascade_frontalface_alt.xml
    │   │   ├── haarcascade_frontalface_default.xml
    │   │   ├── haarcascade_fullbody.xml
    │   │   ├── haarcascade_lefteye_2splits.xml
    │   │   ├── haarcascade_license_plate_rus_16stages.xml
    │   │   ├── haarcascade_lowerbody.xml
    │   │   ├── haarcascade_profileface.xml
    │   │   ├── haarcascade_righteye_2splits.xml
    │   │   ├── haarcascade_russian_plate_number.xml
    │   │   ├── haarcascade_smile.xml
    │   │   └── haarcascade_upperbody.xml
    │   ├── lbpcascades
    │   │   ├── lbpcascade_frontalcatface.xml
    │   │   ├── lbpcascade_frontalface_improved.xml
    │   │   ├── lbpcascade_frontalface.xml
    │   │   ├── lbpcascade_profileface.xml
    │   │   └── lbpcascade_silverware.xml
    │   ├── licenses
    │   │   ├── ade-LICENSE
    │   │   ├── cpufeatures-LICENSE
    │   │   ├── cpufeatures-README.md
    │   │   ├── flatbuffers-LICENSE.txt
    │   │   ├── ippicv-EULA.txt
    │   │   ├── ippicv-readme.htm
    │   │   ├── ippicv-third-party-programs.txt
    │   │   ├── ippiw-EULA.txt
    │   │   ├── ippiw-support.txt
    │   │   ├── ippiw-third-party-programs.txt
    │   │   ├── ittnotify-LICENSE.BSD
    │   │   ├── ittnotify-LICENSE.GPL
    │   │   ├── libjpeg-turbo-LICENSE.md
    │   │   ├── libjpeg-turbo-README.ijg
    │   │   ├── libjpeg-turbo-README.md
    │   │   ├── libopenjp2-LICENSE
    │   │   ├── libopenjp2-README.md
    │   │   ├── libpng-LICENSE
    │   │   ├── libpng-README
    │   │   ├── libtiff-COPYRIGHT
    │   │   ├── mscr-chi_table_LICENSE.txt
    │   │   ├── openexr-AUTHORS.ilmbase
    │   │   ├── openexr-AUTHORS.openexr
    │   │   ├── openexr-LICENSE
    │   │   ├── protobuf-LICENSE
    │   │   ├── protobuf-README.md
    │   │   ├── SoftFloat-COPYING.txt
    │   │   ├── tbb-LICENSE.txt
    │   │   ├── tbb-README.md
    │   │   └── vasot-LICENSE.txt
    │   ├── valgrind_3rdparty.supp
    │   └── valgrind.supp
    ├── java
    │   ├── AndroidManifest.xml
    │   ├── javadoc
    │   │   ├── allclasses-frame.html
    │   │   ├── allclasses-noframe.html
    │   │   ├── constant-values.html
    │   │   ├── help-doc.html
    │   │   ├── index-all.html
    │   │   ├── index.html
    │   │   ├── mymath.js
    │   │   ├── org
    │   │   │   └── opencv
    │   │   │       ├── android
    │   │   │       │   ├── Camera2Renderer.html
    │   │   │       │   ├── CameraActivity.html
    │   │   │       │   ├── CameraBridgeViewBase.CvCameraViewFrame.html
    │   │   │       │   ├── CameraBridgeViewBase.CvCameraViewListener2.html
    │   │   │       │   ├── CameraBridgeViewBase.CvCameraViewListener.html
    │   │   │       │   ├── CameraBridgeViewBase.html
    │   │   │       │   ├── CameraBridgeViewBase.ListItemAccessor.html
    │   │   │       │   ├── CameraBridgeViewBase.RotatedCameraFrame.html
    │   │   │       │   ├── CameraGLRendererBase.html
    │   │   │       │   ├── CameraGLSurfaceView.CameraTextureListener.html
    │   │   │       │   ├── CameraGLSurfaceView.html
    │   │   │       │   ├── CameraRenderer.html
    │   │   │       │   ├── FpsMeter.html
    │   │   │       │   ├── JavaCamera2View.html
    │   │   │       │   ├── JavaCamera2View.JavaCameraSizeAccessor.html
    │   │   │       │   ├── JavaCameraView.html
    │   │   │       │   ├── JavaCameraView.JavaCameraSizeAccessor.html
    │   │   │       │   ├── NativeCameraView.html
    │   │   │       │   ├── NativeCameraView.OpenCvSizeAccessor.html
    │   │   │       │   ├── OpenCVLoader.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   └── Utils.html
    │   │   │       ├── calib3d
    │   │   │       │   ├── Calib3d.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── StereoBM.html
    │   │   │       │   ├── StereoMatcher.html
    │   │   │       │   ├── StereoSGBM.html
    │   │   │       │   └── UsacParams.html
    │   │   │       ├── core
    │   │   │       │   ├── Algorithm.html
    │   │   │       │   ├── Core.html
    │   │   │       │   ├── Core.MinMaxLocResult.html
    │   │   │       │   ├── CvException.html
    │   │   │       │   ├── CvType.html
    │   │   │       │   ├── DMatch.html
    │   │   │       │   ├── KeyPoint.html
    │   │   │       │   ├── Mat.Atable.html
    │   │   │       │   ├── Mat.html
    │   │   │       │   ├── MatOfByte.html
    │   │   │       │   ├── MatOfDMatch.html
    │   │   │       │   ├── MatOfDouble.html
    │   │   │       │   ├── MatOfFloat4.html
    │   │   │       │   ├── MatOfFloat6.html
    │   │   │       │   ├── MatOfFloat.html
    │   │   │       │   ├── MatOfInt4.html
    │   │   │       │   ├── MatOfInt.html
    │   │   │       │   ├── MatOfKeyPoint.html
    │   │   │       │   ├── MatOfPoint2f.html
    │   │   │       │   ├── MatOfPoint3f.html
    │   │   │       │   ├── MatOfPoint3.html
    │   │   │       │   ├── MatOfPoint.html
    │   │   │       │   ├── MatOfRect2d.html
    │   │   │       │   ├── MatOfRect.html
    │   │   │       │   ├── MatOfRotatedRect.html
    │   │   │       │   ├── Mat.Tuple2.html
    │   │   │       │   ├── Mat.Tuple3.html
    │   │   │       │   ├── Mat.Tuple4.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── Point3.html
    │   │   │       │   ├── Point.html
    │   │   │       │   ├── Range.html
    │   │   │       │   ├── Rect2d.html
    │   │   │       │   ├── Rect.html
    │   │   │       │   ├── RotatedRect.html
    │   │   │       │   ├── Scalar.html
    │   │   │       │   ├── Size.html
    │   │   │       │   ├── TermCriteria.html
    │   │   │       │   └── TickMeter.html
    │   │   │       ├── dnn
    │   │   │       │   ├── ClassificationModel.html
    │   │   │       │   ├── DetectionModel.html
    │   │   │       │   ├── DictValue.html
    │   │   │       │   ├── Dnn.html
    │   │   │       │   ├── Image2BlobParams.html
    │   │   │       │   ├── KeypointsModel.html
    │   │   │       │   ├── Layer.html
    │   │   │       │   ├── Model.html
    │   │   │       │   ├── Net.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── SegmentationModel.html
    │   │   │       │   ├── TextDetectionModel_DB.html
    │   │   │       │   ├── TextDetectionModel_EAST.html
    │   │   │       │   ├── TextDetectionModel.html
    │   │   │       │   └── TextRecognitionModel.html
    │   │   │       ├── features2d
    │   │   │       │   ├── AffineFeature.html
    │   │   │       │   ├── AgastFeatureDetector.html
    │   │   │       │   ├── AKAZE.html
    │   │   │       │   ├── BFMatcher.html
    │   │   │       │   ├── BOWImgDescriptorExtractor.html
    │   │   │       │   ├── BOWKMeansTrainer.html
    │   │   │       │   ├── BOWTrainer.html
    │   │   │       │   ├── BRISK.html
    │   │   │       │   ├── DescriptorMatcher.html
    │   │   │       │   ├── FastFeatureDetector.html
    │   │   │       │   ├── Feature2D.html
    │   │   │       │   ├── Features2d.html
    │   │   │       │   ├── FlannBasedMatcher.html
    │   │   │       │   ├── GFTTDetector.html
    │   │   │       │   ├── KAZE.html
    │   │   │       │   ├── MSER.html
    │   │   │       │   ├── ORB.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── SIFT.html
    │   │   │       │   ├── SimpleBlobDetector.html
    │   │   │       │   └── SimpleBlobDetector_Params.html
    │   │   │       ├── imgcodecs
    │   │   │       │   ├── Imgcodecs.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   └── package-tree.html
    │   │   │       ├── imgproc
    │   │   │       │   ├── CLAHE.html
    │   │   │       │   ├── GeneralizedHoughBallard.html
    │   │   │       │   ├── GeneralizedHoughGuil.html
    │   │   │       │   ├── GeneralizedHough.html
    │   │   │       │   ├── Imgproc.html
    │   │   │       │   ├── IntelligentScissorsMB.html
    │   │   │       │   ├── LineSegmentDetector.html
    │   │   │       │   ├── Moments.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   └── Subdiv2D.html
    │   │   │       ├── ml
    │   │   │       │   ├── ANN_MLP.html
    │   │   │       │   ├── Boost.html
    │   │   │       │   ├── DTrees.html
    │   │   │       │   ├── EM.html
    │   │   │       │   ├── KNearest.html
    │   │   │       │   ├── LogisticRegression.html
    │   │   │       │   ├── Ml.html
    │   │   │       │   ├── NormalBayesClassifier.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── ParamGrid.html
    │   │   │       │   ├── RTrees.html
    │   │   │       │   ├── StatModel.html
    │   │   │       │   ├── SVM.html
    │   │   │       │   ├── SVMSGD.html
    │   │   │       │   └── TrainData.html
    │   │   │       ├── objdetect
    │   │   │       │   ├── ArucoDetector.html
    │   │   │       │   ├── BarcodeDetector.html
    │   │   │       │   ├── BaseCascadeClassifier.html
    │   │   │       │   ├── Board.html
    │   │   │       │   ├── CascadeClassifier.html
    │   │   │       │   ├── CharucoBoard.html
    │   │   │       │   ├── CharucoDetector.html
    │   │   │       │   ├── CharucoParameters.html
    │   │   │       │   ├── DetectorParameters.html
    │   │   │       │   ├── Dictionary.html
    │   │   │       │   ├── FaceDetectorYN.html
    │   │   │       │   ├── FaceRecognizerSF.html
    │   │   │       │   ├── GraphicalCodeDetector.html
    │   │   │       │   ├── GridBoard.html
    │   │   │       │   ├── HOGDescriptor.html
    │   │   │       │   ├── Objdetect.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── QRCodeDetectorAruco.html
    │   │   │       │   ├── QRCodeDetectorAruco_Params.html
    │   │   │       │   ├── QRCodeDetector.html
    │   │   │       │   ├── QRCodeEncoder.html
    │   │   │       │   ├── QRCodeEncoder_Params.html
    │   │   │       │   └── RefineParameters.html
    │   │   │       ├── osgi
    │   │   │       │   ├── OpenCVInterface.html
    │   │   │       │   ├── OpenCVNativeLoader.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   └── package-tree.html
    │   │   │       ├── photo
    │   │   │       │   ├── AlignExposures.html
    │   │   │       │   ├── AlignMTB.html
    │   │   │       │   ├── CalibrateCRF.html
    │   │   │       │   ├── CalibrateDebevec.html
    │   │   │       │   ├── CalibrateRobertson.html
    │   │   │       │   ├── MergeDebevec.html
    │   │   │       │   ├── MergeExposures.html
    │   │   │       │   ├── MergeMertens.html
    │   │   │       │   ├── MergeRobertson.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── Photo.html
    │   │   │       │   ├── TonemapDrago.html
    │   │   │       │   ├── Tonemap.html
    │   │   │       │   ├── TonemapMantiuk.html
    │   │   │       │   └── TonemapReinhard.html
    │   │   │       ├── utils
    │   │   │       │   ├── Converters.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   └── package-tree.html
    │   │   │       ├── video
    │   │   │       │   ├── BackgroundSubtractor.html
    │   │   │       │   ├── BackgroundSubtractorKNN.html
    │   │   │       │   ├── BackgroundSubtractorMOG2.html
    │   │   │       │   ├── DenseOpticalFlow.html
    │   │   │       │   ├── DISOpticalFlow.html
    │   │   │       │   ├── FarnebackOpticalFlow.html
    │   │   │       │   ├── KalmanFilter.html
    │   │   │       │   ├── package-frame.html
    │   │   │       │   ├── package-summary.html
    │   │   │       │   ├── package-tree.html
    │   │   │       │   ├── SparseOpticalFlow.html
    │   │   │       │   ├── SparsePyrLKOpticalFlow.html
    │   │   │       │   ├── TrackerDaSiamRPN.html
    │   │   │       │   ├── TrackerDaSiamRPN_Params.html
    │   │   │       │   ├── TrackerGOTURN.html
    │   │   │       │   ├── TrackerGOTURN_Params.html
    │   │   │       │   ├── Tracker.html
    │   │   │       │   ├── TrackerMIL.html
    │   │   │       │   ├── TrackerMIL_Params.html
    │   │   │       │   ├── TrackerNano.html
    │   │   │       │   ├── TrackerNano_Params.html
    │   │   │       │   ├── TrackerVit.html
    │   │   │       │   ├── TrackerVit_Params.html
    │   │   │       │   ├── VariationalRefinement.html
    │   │   │       │   └── Video.html
    │   │   │       └── videoio
    │   │   │           ├── package-frame.html
    │   │   │           ├── package-summary.html
    │   │   │           ├── package-tree.html
    │   │   │           ├── VideoCapture.html
    │   │   │           ├── Videoio.html
    │   │   │           └── VideoWriter.html
    │   │   ├── overview-frame.html
    │   │   ├── overview-summary.html
    │   │   ├── overview-tree.html
    │   │   ├── package-list
    │   │   ├── script.js
    │   │   ├── serialized-form.html
    │   │   └── stylesheet.css
    │   ├── res
    │   │   └── values
    │   │       └── attrs.xml
    │   └── src
    │       └── org
    │           └── opencv
    │               ├── android
    │               │   ├── Camera2Renderer.java
    │               │   ├── CameraActivity.java
    │               │   ├── CameraBridgeViewBase.java
    │               │   ├── CameraGLRendererBase.java
    │               │   ├── CameraGLSurfaceView.java
    │               │   ├── CameraRenderer.java
    │               │   ├── FpsMeter.java
    │               │   ├── JavaCamera2View.java
    │               │   ├── JavaCameraView.java
    │               │   ├── NativeCameraView.java
    │               │   ├── OpenCVLoader.java
    │               │   ├── StaticHelper.java
    │               │   └── Utils.java
    │               ├── calib3d
    │               │   ├── Calib3d.java
    │               │   ├── StereoBM.java
    │               │   ├── StereoMatcher.java
    │               │   ├── StereoSGBM.java
    │               │   └── UsacParams.java
    │               ├── core
    │               │   ├── Algorithm.java
    │               │   ├── Core.java
    │               │   ├── CvException.java
    │               │   ├── CvType.java
    │               │   ├── DMatch.java
    │               │   ├── KeyPoint.java
    │               │   ├── MatAt.kt
    │               │   ├── Mat.java
    │               │   ├── MatMatMul.kt
    │               │   ├── MatOfByte.java
    │               │   ├── MatOfDMatch.java
    │               │   ├── MatOfDouble.java
    │               │   ├── MatOfFloat4.java
    │               │   ├── MatOfFloat6.java
    │               │   ├── MatOfFloat.java
    │               │   ├── MatOfInt4.java
    │               │   ├── MatOfInt.java
    │               │   ├── MatOfKeyPoint.java
    │               │   ├── MatOfPoint2f.java
    │               │   ├── MatOfPoint3f.java
    │               │   ├── MatOfPoint3.java
    │               │   ├── MatOfPoint.java
    │               │   ├── MatOfRect2d.java
    │               │   ├── MatOfRect.java
    │               │   ├── MatOfRotatedRect.java
    │               │   ├── Point3.java
    │               │   ├── Point.java
    │               │   ├── Range.java
    │               │   ├── Rect2d.java
    │               │   ├── Rect.java
    │               │   ├── RotatedRect.java
    │               │   ├── Scalar.java
    │               │   ├── Size.java
    │               │   ├── TermCriteria.java
    │               │   └── TickMeter.java
    │               ├── dnn
    │               │   ├── ClassificationModel.java
    │               │   ├── DetectionModel.java
    │               │   ├── DictValue.java
    │               │   ├── Dnn.java
    │               │   ├── Image2BlobParams.java
    │               │   ├── KeypointsModel.java
    │               │   ├── Layer.java
    │               │   ├── Model.java
    │               │   ├── Net.java
    │               │   ├── SegmentationModel.java
    │               │   ├── TextDetectionModel_DB.java
    │               │   ├── TextDetectionModel_EAST.java
    │               │   ├── TextDetectionModel.java
    │               │   └── TextRecognitionModel.java
    │               ├── features2d
    │               │   ├── AffineFeature.java
    │               │   ├── AgastFeatureDetector.java
    │               │   ├── AKAZE.java
    │               │   ├── BFMatcher.java
    │               │   ├── BOWImgDescriptorExtractor.java
    │               │   ├── BOWKMeansTrainer.java
    │               │   ├── BOWTrainer.java
    │               │   ├── BRISK.java
    │               │   ├── DescriptorMatcher.java
    │               │   ├── FastFeatureDetector.java
    │               │   ├── Feature2D.java
    │               │   ├── Features2d.java
    │               │   ├── FlannBasedMatcher.java
    │               │   ├── GFTTDetector.java
    │               │   ├── KAZE.java
    │               │   ├── MSER.java
    │               │   ├── ORB.java
    │               │   ├── SIFT.java
    │               │   ├── SimpleBlobDetector.java
    │               │   └── SimpleBlobDetector_Params.java
    │               ├── imgcodecs
    │               │   └── Imgcodecs.java
    │               ├── imgproc
    │               │   ├── CLAHE.java
    │               │   ├── GeneralizedHoughBallard.java
    │               │   ├── GeneralizedHoughGuil.java
    │               │   ├── GeneralizedHough.java
    │               │   ├── Imgproc.java
    │               │   ├── IntelligentScissorsMB.java
    │               │   ├── LineSegmentDetector.java
    │               │   ├── Moments.java
    │               │   └── Subdiv2D.java
    │               ├── ml
    │               │   ├── ANN_MLP.java
    │               │   ├── Boost.java
    │               │   ├── DTrees.java
    │               │   ├── EM.java
    │               │   ├── KNearest.java
    │               │   ├── LogisticRegression.java
    │               │   ├── Ml.java
    │               │   ├── NormalBayesClassifier.java
    │               │   ├── ParamGrid.java
    │               │   ├── RTrees.java
    │               │   ├── StatModel.java
    │               │   ├── SVM.java
    │               │   ├── SVMSGD.java
    │               │   └── TrainData.java
    │               ├── objdetect
    │               │   ├── ArucoDetector.java
    │               │   ├── BarcodeDetector.java
    │               │   ├── BaseCascadeClassifier.java
    │               │   ├── Board.java
    │               │   ├── CascadeClassifier.java
    │               │   ├── CharucoBoard.java
    │               │   ├── CharucoDetector.java
    │               │   ├── CharucoParameters.java
    │               │   ├── DetectorParameters.java
    │               │   ├── Dictionary.java
    │               │   ├── FaceDetectorYN.java
    │               │   ├── FaceRecognizerSF.java
    │               │   ├── GraphicalCodeDetector.java
    │               │   ├── GridBoard.java
    │               │   ├── HOGDescriptor.java
    │               │   ├── Objdetect.java
    │               │   ├── QRCodeDetectorAruco.java
    │               │   ├── QRCodeDetectorAruco_Params.java
    │               │   ├── QRCodeDetector.java
    │               │   ├── QRCodeEncoder.java
    │               │   ├── QRCodeEncoder_Params.java
    │               │   └── RefineParameters.java
    │               ├── osgi
    │               │   ├── OpenCVInterface.java
    │               │   └── OpenCVNativeLoader.java
    │               ├── photo
    │               │   ├── AlignExposures.java
    │               │   ├── AlignMTB.java
    │               │   ├── CalibrateCRF.java
    │               │   ├── CalibrateDebevec.java
    │               │   ├── CalibrateRobertson.java
    │               │   ├── MergeDebevec.java
    │               │   ├── MergeExposures.java
    │               │   ├── MergeMertens.java
    │               │   ├── MergeRobertson.java
    │               │   ├── Photo.java
    │               │   ├── TonemapDrago.java
    │               │   ├── Tonemap.java
    │               │   ├── TonemapMantiuk.java
    │               │   └── TonemapReinhard.java
    │               ├── utils
    │               │   └── Converters.java
    │               ├── video
    │               │   ├── BackgroundSubtractor.java
    │               │   ├── BackgroundSubtractorKNN.java
    │               │   ├── BackgroundSubtractorMOG2.java
    │               │   ├── DenseOpticalFlow.java
    │               │   ├── DISOpticalFlow.java
    │               │   ├── FarnebackOpticalFlow.java
    │               │   ├── KalmanFilter.java
    │               │   ├── SparseOpticalFlow.java
    │               │   ├── SparsePyrLKOpticalFlow.java
    │               │   ├── TrackerDaSiamRPN.java
    │               │   ├── TrackerDaSiamRPN_Params.java
    │               │   ├── TrackerGOTURN.java
    │               │   ├── TrackerGOTURN_Params.java
    │               │   ├── Tracker.java
    │               │   ├── TrackerMIL.java
    │               │   ├── TrackerMIL_Params.java
    │               │   ├── TrackerNano.java
    │               │   ├── TrackerNano_Params.java
    │               │   ├── TrackerVit.java
    │               │   ├── TrackerVit_Params.java
    │               │   ├── VariationalRefinement.java
    │               │   └── Video.java
    │               └── videoio
    │                   ├── VideoCapture.java
    │                   ├── Videoio.java
    │                   └── VideoWriter.java
    ├── libcxx_helper
    │   ├── CMakeLists.txt
    │   └── dummy.cpp
    └── native
        ├── 3rdparty
        │   └── libs
        │       ├── arm64-v8a
        │       │   ├── libade.a
        │       │   ├── libcpufeatures.a
        │       │   ├── libIlmImf.a
        │       │   ├── libittnotify.a
        │       │   ├── liblibjpeg-turbo.a
        │       │   ├── liblibopenjp2.a
        │       │   ├── liblibpng.a
        │       │   ├── liblibprotobuf.a
        │       │   ├── liblibtiff.a
        │       │   ├── liblibwebp.a
        │       │   ├── libtbb.a
        │       │   └── libtegra_hal.a
        │       ├── armeabi-v7a
        │       │   ├── libade.a
        │       │   ├── libcpufeatures.a
        │       │   ├── libIlmImf.a
        │       │   ├── libittnotify.a
        │       │   ├── liblibjpeg-turbo.a
        │       │   ├── liblibopenjp2.a
        │       │   ├── liblibpng.a
        │       │   ├── liblibprotobuf.a
        │       │   ├── liblibtiff.a
        │       │   ├── liblibwebp.a
        │       │   ├── libtbb.a
        │       │   └── libtegra_hal.a
        │       ├── x86
        │       │   ├── libade.a
        │       │   ├── libcpufeatures.a
        │       │   ├── libIlmImf.a
        │       │   ├── libippicv.a
        │       │   ├── libippiw.a
        │       │   ├── libittnotify.a
        │       │   ├── liblibjpeg-turbo.a
        │       │   ├── liblibopenjp2.a
        │       │   ├── liblibpng.a
        │       │   ├── liblibprotobuf.a
        │       │   ├── liblibtiff.a
        │       │   ├── liblibwebp.a
        │       │   └── libtbb.a
        │       └── x86_64
        │           ├── libade.a
        │           ├── libcpufeatures.a
        │           ├── libIlmImf.a
        │           ├── libippicv.a
        │           ├── libippiw.a
        │           ├── libittnotify.a
        │           ├── liblibjpeg-turbo.a
        │           ├── liblibopenjp2.a
        │           ├── liblibpng.a
        │           ├── liblibprotobuf.a
        │           ├── liblibtiff.a
        │           ├── liblibwebp.a
        │           └── libtbb.a
        ├── bin
        │   └── armeabi-v7a
        │       ├── opencv_test_calib3d
        │       ├── opencv_test_core
        │       ├── opencv_test_dnn
        │       ├── opencv_test_features2d
        │       ├── opencv_test_flann
        │       ├── opencv_test_gapi
        │       ├── opencv_test_highgui
        │       ├── opencv_test_imgcodecs
        │       ├── opencv_test_imgproc
        │       ├── opencv_test_ml
        │       ├── opencv_test_objdetect
        │       ├── opencv_test_photo
        │       ├── opencv_test_stitching
        │       ├── opencv_test_video
        │       └── opencv_test_videoio
        ├── jni
        │   ├── abi-arm64-v8a
        │   │   ├── OpenCVConfig.cmake
        │   │   ├── OpenCVConfig-version.cmake
        │   │   ├── OpenCVModules.cmake
        │   │   └── OpenCVModules-release.cmake
        │   ├── abi-armeabi-v7a
        │   │   ├── OpenCVConfig.cmake
        │   │   ├── OpenCVConfig-version.cmake
        │   │   ├── OpenCVModules.cmake
        │   │   └── OpenCVModules-release.cmake
        │   ├── abi-x86
        │   │   ├── OpenCVConfig.cmake
        │   │   ├── OpenCVConfig-version.cmake
        │   │   ├── OpenCVModules.cmake
        │   │   └── OpenCVModules-release.cmake
        │   ├── abi-x86_64
        │   │   ├── OpenCVConfig.cmake
        │   │   ├── OpenCVConfig-version.cmake
        │   │   ├── OpenCVModules.cmake
        │   │   └── OpenCVModules-release.cmake
        │   ├── include
        │   │   └── opencv2
        │   │       ├── calib3d
        │   │       │   ├── calib3d_c.h
        │   │       │   └── calib3d.hpp
        │   │       ├── calib3d.hpp
        │   │       ├── core
        │   │       │   ├── affine.hpp
        │   │       │   ├── async.hpp
        │   │       │   ├── base.hpp
        │   │       │   ├── bindings_utils.hpp
        │   │       │   ├── bufferpool.hpp
        │   │       │   ├── check.hpp
        │   │       │   ├── core_c.h
        │   │       │   ├── core.hpp
        │   │       │   ├── cuda
        │   │       │   │   ├── block.hpp
        │   │       │   │   ├── border_interpolate.hpp
        │   │       │   │   ├── color.hpp
        │   │       │   │   ├── common.hpp
        │   │       │   │   ├── datamov_utils.hpp
        │   │       │   │   ├── detail
        │   │       │   │   │   ├── color_detail.hpp
        │   │       │   │   │   ├── reduce.hpp
        │   │       │   │   │   ├── reduce_key_val.hpp
        │   │       │   │   │   ├── transform_detail.hpp
        │   │       │   │   │   ├── type_traits_detail.hpp
        │   │       │   │   │   └── vec_distance_detail.hpp
        │   │       │   │   ├── dynamic_smem.hpp
        │   │       │   │   ├── emulation.hpp
        │   │       │   │   ├── filters.hpp
        │   │       │   │   ├── funcattrib.hpp
        │   │       │   │   ├── functional.hpp
        │   │       │   │   ├── limits.hpp
        │   │       │   │   ├── reduce.hpp
        │   │       │   │   ├── saturate_cast.hpp
        │   │       │   │   ├── scan.hpp
        │   │       │   │   ├── simd_functions.hpp
        │   │       │   │   ├── transform.hpp
        │   │       │   │   ├── type_traits.hpp
        │   │       │   │   ├── utility.hpp
        │   │       │   │   ├── vec_distance.hpp
        │   │       │   │   ├── vec_math.hpp
        │   │       │   │   ├── vec_traits.hpp
        │   │       │   │   ├── warp.hpp
        │   │       │   │   ├── warp_reduce.hpp
        │   │       │   │   └── warp_shuffle.hpp
        │   │       │   ├── cuda.hpp
        │   │       │   ├── cuda.inl.hpp
        │   │       │   ├── cuda_stream_accessor.hpp
        │   │       │   ├── cuda_types.hpp
        │   │       │   ├── cv_cpu_dispatch.h
        │   │       │   ├── cv_cpu_helper.h
        │   │       │   ├── cvdef.h
        │   │       │   ├── cvstd.hpp
        │   │       │   ├── cvstd.inl.hpp
        │   │       │   ├── cvstd_wrapper.hpp
        │   │       │   ├── detail
        │   │       │   │   ├── async_promise.hpp
        │   │       │   │   ├── dispatch_helper.impl.hpp
        │   │       │   │   └── exception_ptr.hpp
        │   │       │   ├── directx.hpp
        │   │       │   ├── dualquaternion.hpp
        │   │       │   ├── dualquaternion.inl.hpp
        │   │       │   ├── eigen.hpp
        │   │       │   ├── fast_math.hpp
        │   │       │   ├── hal
        │   │       │   │   ├── hal.hpp
        │   │       │   │   ├── interface.h
        │   │       │   │   ├── intrin_avx512.hpp
        │   │       │   │   ├── intrin_avx.hpp
        │   │       │   │   ├── intrin_cpp.hpp
        │   │       │   │   ├── intrin_forward.hpp
        │   │       │   │   ├── intrin.hpp
        │   │       │   │   ├── intrin_lasx.hpp
        │   │       │   │   ├── intrin_lsx.hpp
        │   │       │   │   ├── intrin_msa.hpp
        │   │       │   │   ├── intrin_neon.hpp
        │   │       │   │   ├── intrin_rvv_010_compat_non-policy.hpp
        │   │       │   │   ├── intrin_rvv_010_compat_overloaded-non-policy.hpp
        │   │       │   │   ├── intrin_rvv_011_compat.hpp
        │   │       │   │   ├── intrin_rvv071.hpp
        │   │       │   │   ├── intrin_rvv_compat_overloaded.hpp
        │   │       │   │   ├── intrin_rvv.hpp
        │   │       │   │   ├── intrin_rvv_scalable.hpp
        │   │       │   │   ├── intrin_sse_em.hpp
        │   │       │   │   ├── intrin_sse.hpp
        │   │       │   │   ├── intrin_vsx.hpp
        │   │       │   │   ├── intrin_wasm.hpp
        │   │       │   │   ├── msa_macros.h
        │   │       │   │   └── simd_utils.impl.hpp
        │   │       │   ├── mat.hpp
        │   │       │   ├── mat.inl.hpp
        │   │       │   ├── matx.hpp
        │   │       │   ├── matx.inl.hpp
        │   │       │   ├── neon_utils.hpp
        │   │       │   ├── ocl_genbase.hpp
        │   │       │   ├── ocl.hpp
        │   │       │   ├── opencl
        │   │       │   │   ├── ocl_defs.hpp
        │   │       │   │   ├── opencl_info.hpp
        │   │       │   │   ├── opencl_svm.hpp
        │   │       │   │   └── runtime
        │   │       │   │       ├── autogenerated
        │   │       │   │       │   ├── opencl_clblas.hpp
        │   │       │   │       │   ├── opencl_clfft.hpp
        │   │       │   │       │   ├── opencl_core.hpp
        │   │       │   │       │   ├── opencl_core_wrappers.hpp
        │   │       │   │       │   ├── opencl_gl.hpp
        │   │       │   │       │   └── opencl_gl_wrappers.hpp
        │   │       │   │       ├── opencl_clblas.hpp
        │   │       │   │       ├── opencl_clfft.hpp
        │   │       │   │       ├── opencl_core.hpp
        │   │       │   │       ├── opencl_core_wrappers.hpp
        │   │       │   │       ├── opencl_gl.hpp
        │   │       │   │       ├── opencl_gl_wrappers.hpp
        │   │       │   │       ├── opencl_svm_20.hpp
        │   │       │   │       ├── opencl_svm_definitions.hpp
        │   │       │   │       └── opencl_svm_hsa_extension.hpp
        │   │       │   ├── opengl.hpp
        │   │       │   ├── operations.hpp
        │   │       │   ├── optim.hpp
        │   │       │   ├── ovx.hpp
        │   │       │   ├── parallel
        │   │       │   │   ├── backend
        │   │       │   │   │   ├── parallel_for.openmp.hpp
        │   │       │   │   │   └── parallel_for.tbb.hpp
        │   │       │   │   └── parallel_backend.hpp
        │   │       │   ├── persistence.hpp
        │   │       │   ├── quaternion.hpp
        │   │       │   ├── quaternion.inl.hpp
        │   │       │   ├── saturate.hpp
        │   │       │   ├── simd_intrinsics.hpp
        │   │       │   ├── softfloat.hpp
        │   │       │   ├── sse_utils.hpp
        │   │       │   ├── traits.hpp
        │   │       │   ├── types_c.h
        │   │       │   ├── types.hpp
        │   │       │   ├── utility.hpp
        │   │       │   ├── utils
        │   │       │   │   ├── allocator_stats.hpp
        │   │       │   │   ├── allocator_stats.impl.hpp
        │   │       │   │   ├── filesystem.hpp
        │   │       │   │   ├── fp_control_utils.hpp
        │   │       │   │   ├── instrumentation.hpp
        │   │       │   │   ├── logger.defines.hpp
        │   │       │   │   ├── logger.hpp
        │   │       │   │   ├── logtag.hpp
        │   │       │   │   ├── tls.hpp
        │   │       │   │   └── trace.hpp
        │   │       │   ├── va_intel.hpp
        │   │       │   ├── version.hpp
        │   │       │   └── vsx_utils.hpp
        │   │       ├── core.hpp
        │   │       ├── cvconfig.h
        │   │       ├── dnn
        │   │       │   ├── all_layers.hpp
        │   │       │   ├── dict.hpp
        │   │       │   ├── dnn.hpp
        │   │       │   ├── dnn.inl.hpp
        │   │       │   ├── layer.details.hpp
        │   │       │   ├── layer.hpp
        │   │       │   ├── shape_utils.hpp
        │   │       │   ├── utils
        │   │       │   │   ├── debug_utils.hpp
        │   │       │   │   └── inference_engine.hpp
        │   │       │   └── version.hpp
        │   │       ├── dnn.hpp
        │   │       ├── features2d
        │   │       │   ├── features2d.hpp
        │   │       │   └── hal
        │   │       │       └── interface.h
        │   │       ├── features2d.hpp
        │   │       ├── flann
        │   │       │   ├── all_indices.h
        │   │       │   ├── allocator.h
        │   │       │   ├── any.h
        │   │       │   ├── autotuned_index.h
        │   │       │   ├── composite_index.h
        │   │       │   ├── config.h
        │   │       │   ├── defines.h
        │   │       │   ├── dist.h
        │   │       │   ├── dummy.h
        │   │       │   ├── dynamic_bitset.h
        │   │       │   ├── flann_base.hpp
        │   │       │   ├── flann.hpp
        │   │       │   ├── general.h
        │   │       │   ├── ground_truth.h
        │   │       │   ├── hdf5.h
        │   │       │   ├── heap.h
        │   │       │   ├── hierarchical_clustering_index.h
        │   │       │   ├── index_testing.h
        │   │       │   ├── kdtree_index.h
        │   │       │   ├── kdtree_single_index.h
        │   │       │   ├── kmeans_index.h
        │   │       │   ├── linear_index.h
        │   │       │   ├── logger.h
        │   │       │   ├── lsh_index.h
        │   │       │   ├── lsh_table.h
        │   │       │   ├── matrix.h
        │   │       │   ├── miniflann.hpp
        │   │       │   ├── nn_index.h
        │   │       │   ├── object_factory.h
        │   │       │   ├── params.h
        │   │       │   ├── random.h
        │   │       │   ├── result_set.h
        │   │       │   ├── sampling.h
        │   │       │   ├── saving.h
        │   │       │   ├── simplex_downhill.h
        │   │       │   └── timer.h
        │   │       ├── flann.hpp
        │   │       ├── gapi
        │   │       │   ├── core.hpp
        │   │       │   ├── cpu
        │   │       │   │   ├── core.hpp
        │   │       │   │   ├── gcpukernel.hpp
        │   │       │   │   ├── imgproc.hpp
        │   │       │   │   ├── ot.hpp
        │   │       │   │   ├── stereo.hpp
        │   │       │   │   └── video.hpp
        │   │       │   ├── fluid
        │   │       │   │   ├── core.hpp
        │   │       │   │   ├── gfluidbuffer.hpp
        │   │       │   │   ├── gfluidkernel.hpp
        │   │       │   │   └── imgproc.hpp
        │   │       │   ├── garg.hpp
        │   │       │   ├── garray.hpp
        │   │       │   ├── gasync_context.hpp
        │   │       │   ├── gcall.hpp
        │   │       │   ├── gcommon.hpp
        │   │       │   ├── gcompiled_async.hpp
        │   │       │   ├── gcompiled.hpp
        │   │       │   ├── gcompoundkernel.hpp
        │   │       │   ├── gcomputation_async.hpp
        │   │       │   ├── gcomputation.hpp
        │   │       │   ├── gframe.hpp
        │   │       │   ├── gkernel.hpp
        │   │       │   ├── gmat.hpp
        │   │       │   ├── gmetaarg.hpp
        │   │       │   ├── gopaque.hpp
        │   │       │   ├── gproto.hpp
        │   │       │   ├── gpu
        │   │       │   │   ├── core.hpp
        │   │       │   │   ├── ggpukernel.hpp
        │   │       │   │   └── imgproc.hpp
        │   │       │   ├── gscalar.hpp
        │   │       │   ├── gstreaming.hpp
        │   │       │   ├── gtransform.hpp
        │   │       │   ├── gtyped.hpp
        │   │       │   ├── gtype_traits.hpp
        │   │       │   ├── imgproc.hpp
        │   │       │   ├── infer
        │   │       │   │   ├── bindings_ie.hpp
        │   │       │   │   ├── bindings_onnx.hpp
        │   │       │   │   ├── bindings_ov.hpp
        │   │       │   │   ├── ie.hpp
        │   │       │   │   ├── onnx.hpp
        │   │       │   │   ├── ov.hpp
        │   │       │   │   └── parsers.hpp
        │   │       │   ├── infer.hpp
        │   │       │   ├── media.hpp
        │   │       │   ├── oak
        │   │       │   │   ├── infer.hpp
        │   │       │   │   └── oak.hpp
        │   │       │   ├── ocl
        │   │       │   │   ├── core.hpp
        │   │       │   │   ├── goclkernel.hpp
        │   │       │   │   └── imgproc.hpp
        │   │       │   ├── opencv_includes.hpp
        │   │       │   ├── operators.hpp
        │   │       │   ├── ot.hpp
        │   │       │   ├── own
        │   │       │   │   ├── assert.hpp
        │   │       │   │   ├── convert.hpp
        │   │       │   │   ├── cvdefs.hpp
        │   │       │   │   ├── exports.hpp
        │   │       │   │   ├── mat.hpp
        │   │       │   │   ├── saturate.hpp
        │   │       │   │   ├── scalar.hpp
        │   │       │   │   └── types.hpp
        │   │       │   ├── plaidml
        │   │       │   │   ├── core.hpp
        │   │       │   │   ├── gplaidmlkernel.hpp
        │   │       │   │   └── plaidml.hpp
        │   │       │   ├── python
        │   │       │   │   └── python.hpp
        │   │       │   ├── render
        │   │       │   │   ├── render.hpp
        │   │       │   │   └── render_types.hpp
        │   │       │   ├── render.hpp
        │   │       │   ├── rmat.hpp
        │   │       │   ├── s11n
        │   │       │   │   └── base.hpp
        │   │       │   ├── s11n.hpp
        │   │       │   ├── stereo.hpp
        │   │       │   ├── streaming
        │   │       │   │   ├── cap.hpp
        │   │       │   │   ├── desync.hpp
        │   │       │   │   ├── format.hpp
        │   │       │   │   ├── gstreamer
        │   │       │   │   │   ├── gstreamerpipeline.hpp
        │   │       │   │   │   └── gstreamersource.hpp
        │   │       │   │   ├── meta.hpp
        │   │       │   │   ├── onevpl
        │   │       │   │   │   ├── accel_types.hpp
        │   │       │   │   │   ├── cfg_params.hpp
        │   │       │   │   │   ├── data_provider_interface.hpp
        │   │       │   │   │   ├── default.hpp
        │   │       │   │   │   ├── device_selector_interface.hpp
        │   │       │   │   │   └── source.hpp
        │   │       │   │   ├── queue_source.hpp
        │   │       │   │   ├── source.hpp
        │   │       │   │   └── sync.hpp
        │   │       │   ├── util
        │   │       │   │   ├── any.hpp
        │   │       │   │   ├── compiler_hints.hpp
        │   │       │   │   ├── copy_through_move.hpp
        │   │       │   │   ├── optional.hpp
        │   │       │   │   ├── throw.hpp
        │   │       │   │   ├── type_traits.hpp
        │   │       │   │   ├── util.hpp
        │   │       │   │   └── variant.hpp
        │   │       │   └── video.hpp
        │   │       ├── gapi.hpp
        │   │       ├── highgui
        │   │       │   ├── highgui_c.h
        │   │       │   └── highgui.hpp
        │   │       ├── highgui.hpp
        │   │       ├── imgcodecs
        │   │       │   ├── imgcodecs_c.h
        │   │       │   ├── imgcodecs.hpp
        │   │       │   ├── ios.h
        │   │       │   ├── legacy
        │   │       │   │   └── constants_c.h
        │   │       │   └── macosx.h
        │   │       ├── imgcodecs.hpp
        │   │       ├── imgproc
        │   │       │   ├── bindings.hpp
        │   │       │   ├── detail
        │   │       │   │   ├── gcgraph.hpp
        │   │       │   │   └── legacy.hpp
        │   │       │   ├── hal
        │   │       │   │   ├── hal.hpp
        │   │       │   │   └── interface.h
        │   │       │   ├── imgproc_c.h
        │   │       │   ├── imgproc.hpp
        │   │       │   ├── segmentation.hpp
        │   │       │   └── types_c.h
        │   │       ├── imgproc.hpp
        │   │       ├── ml
        │   │       │   ├── ml.hpp
        │   │       │   └── ml.inl.hpp
        │   │       ├── ml.hpp
        │   │       ├── objdetect
        │   │       │   ├── aruco_board.hpp
        │   │       │   ├── aruco_detector.hpp
        │   │       │   ├── aruco_dictionary.hpp
        │   │       │   ├── barcode.hpp
        │   │       │   ├── charuco_detector.hpp
        │   │       │   ├── detection_based_tracker.hpp
        │   │       │   ├── face.hpp
        │   │       │   ├── graphical_code_detector.hpp
        │   │       │   └── objdetect.hpp
        │   │       ├── objdetect.hpp
        │   │       ├── opencv.hpp
        │   │       ├── opencv_modules.hpp
        │   │       ├── photo
        │   │       │   ├── cuda.hpp
        │   │       │   ├── legacy
        │   │       │   │   └── constants_c.h
        │   │       │   └── photo.hpp
        │   │       ├── photo.hpp
        │   │       ├── stitching
        │   │       │   ├── detail
        │   │       │   │   ├── autocalib.hpp
        │   │       │   │   ├── blenders.hpp
        │   │       │   │   ├── camera.hpp
        │   │       │   │   ├── exposure_compensate.hpp
        │   │       │   │   ├── matchers.hpp
        │   │       │   │   ├── motion_estimators.hpp
        │   │       │   │   ├── seam_finders.hpp
        │   │       │   │   ├── timelapsers.hpp
        │   │       │   │   ├── util.hpp
        │   │       │   │   ├── util_inl.hpp
        │   │       │   │   ├── warpers.hpp
        │   │       │   │   └── warpers_inl.hpp
        │   │       │   └── warpers.hpp
        │   │       ├── stitching.hpp
        │   │       ├── video
        │   │       │   ├── background_segm.hpp
        │   │       │   ├── detail
        │   │       │   │   └── tracking.detail.hpp
        │   │       │   ├── legacy
        │   │       │   │   └── constants_c.h
        │   │       │   ├── tracking.hpp
        │   │       │   └── video.hpp
        │   │       ├── video.hpp
        │   │       ├── videoio
        │   │       │   ├── cap_ios.h
        │   │       │   ├── legacy
        │   │       │   │   └── constants_c.h
        │   │       │   ├── registry.hpp
        │   │       │   ├── videoio_c.h
        │   │       │   └── videoio.hpp
        │   │       └── videoio.hpp
        │   ├── OpenCV-arm64-v8a.mk
        │   ├── OpenCV-armeabi-v7a.mk
        │   ├── OpenCVConfig.cmake
        │   ├── OpenCVConfig-version.cmake
        │   ├── OpenCV.mk
        │   ├── OpenCV-x86_64.mk
        │   └── OpenCV-x86.mk
        ├── libs
        │   ├── arm64-v8a
        │   │   └── libopencv_java4.so
        │   ├── armeabi-v7a
        │   │   └── libopencv_java4.so
        │   ├── x86
        │   │   └── libopencv_java4.so
        │   └── x86_64
        │       └── libopencv_java4.so
        └── staticlibs
            ├── arm64-v8a
            │   ├── libopencv_calib3d.a
            │   ├── libopencv_core.a
            │   ├── libopencv_dnn.a
            │   ├── libopencv_features2d.a
            │   ├── libopencv_flann.a
            │   ├── libopencv_gapi.a
            │   ├── libopencv_highgui.a
            │   ├── libopencv_imgcodecs.a
            │   ├── libopencv_imgproc.a
            │   ├── libopencv_ml.a
            │   ├── libopencv_objdetect.a
            │   ├── libopencv_photo.a
            │   ├── libopencv_stitching.a
            │   ├── libopencv_video.a
            │   └── libopencv_videoio.a
            ├── armeabi-v7a
            │   ├── libopencv_calib3d.a
            │   ├── libopencv_core.a
            │   ├── libopencv_dnn.a
            │   ├── libopencv_features2d.a
            │   ├── libopencv_flann.a
            │   ├── libopencv_gapi.a
            │   ├── libopencv_highgui.a
            │   ├── libopencv_imgcodecs.a
            │   ├── libopencv_imgproc.a
            │   ├── libopencv_ml.a
            │   ├── libopencv_objdetect.a
            │   ├── libopencv_photo.a
            │   ├── libopencv_stitching.a
            │   ├── libopencv_video.a
            │   └── libopencv_videoio.a
            ├── x86
            │   ├── libopencv_calib3d.a
            │   ├── libopencv_core.a
            │   ├── libopencv_dnn.a
            │   ├── libopencv_features2d.a
            │   ├── libopencv_flann.a
            │   ├── libopencv_gapi.a
            │   ├── libopencv_highgui.a
            │   ├── libopencv_imgcodecs.a
            │   ├── libopencv_imgproc.a
            │   ├── libopencv_ml.a
            │   ├── libopencv_objdetect.a
            │   ├── libopencv_photo.a
            │   ├── libopencv_stitching.a
            │   ├── libopencv_video.a
            │   └── libopencv_videoio.a
            └── x86_64
                ├── libopencv_calib3d.a
                ├── libopencv_core.a
                ├── libopencv_dnn.a
                ├── libopencv_features2d.a
                ├── libopencv_flann.a
                ├── libopencv_gapi.a
                ├── libopencv_highgui.a
                ├── libopencv_imgcodecs.a
                ├── libopencv_imgproc.a
                ├── libopencv_ml.a
                ├── libopencv_objdetect.a
                ├── libopencv_photo.a
                ├── libopencv_stitching.a
                ├── libopencv_video.a
                └── libopencv_videoio.a

245 directories, 1080 files
