{
  "main_library": {
    "compatibility_versions": [
      {
        "version": "0"
      }
    ],
    "current_versions": [
      {
        "version": "0"
      }
    ],
    "exported_symbols": [
      {
        "text": {
          "global": [
            "__Z7nms_cpuRKNSt3__16vectorI4RectNS_9allocatorIS1_EEEERKNS0_IfNS2_IfEEEEff",
            "__Z32multiclass_nms_class_unaware_cpuRKNSt3__16vectorI4RectNS_9allocatorIS1_EEEERKNS0_INS0_IfNS2_IfEEEENS2_IS8_EEEEff",
            "_nms"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/libnms.dylib"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
